export const English = {
  signUp: {
    title: 'Create Account',
    subTitle: 'Please enter your details to sign up.',
    firstNameLabel: 'First Name',
    lastNameLabel: 'Last Name',
    dob:'Date of Birth',
    emailLabel: 'Email Address',
    phoneLabel: 'Mobile Number',
    passwordLabel:'Password',
    cnfPasswordLabel:'Confirm Password',
    signUp:'Sign up',
    alreadyAccount: 'Already have an account?',
    login: ' Login',
    selectLanguage: 'Select Language',
    error: {
      name: 'Please use only alphabetical letters and minimum length is 3 characters.',
      email: 'Please enter valid email',
      mobile: 'Mobile no. should be min 5 digit and max 13 digit.',
    },
  },
  login: {
    title: 'Sign In',
    subTitle:
      'Welcome back! Please enter your details',
    phoneLabel: 'Mobile Number',
    emailLabel:'Email Address',
    passwordLabel:'Password',
    forgotPass:'Forgot Password?',
    signin:'Sign in',
    google:'Sign in with Google',
    facebook:'Sign in with Facebook',
    mobileError: 'Mobile no. should be min 5 digit and max 13 digit.',
    nextButton: 'Next',
    signUpPrompt: "Don't have an account?",
    signUp: 'Sign up',
  },
  forgotPassword: {
    title: 'Forgot Password?',
    subTitle:
      'No worries, we will send an otp on your registered mobile number for verification.',
      phoneLabel: 'Mobile Number',
      send:'Send OTP',
  },
  filterScreen: {
    title: 'Help us to know you more',
    subTitle: 'Please select the studio you work for',
    placeholder: 'Search studio...',
    emptyText: 'No records found',
    continue: 'Continue',
  },

  settings: {
    headerTitle: 'Settings',
    general: 'General',
    theme: 'Theme',
    language: 'Language',
    content: 'Content',
    privacy: 'Privacy Policy',
    terms: 'Terms and Conditions',
    button: {
      continue: 'Continue',
      uploadFromGallery: 'Upload From Gallery',
      openCamera: 'Open Camera',
      removeIcon: 'Remove Icon',
      logout: 'Logout',
    },
  },
  theme: {
    headerTitle: 'Theme',
    dark: 'Dark Theme',
    save: 'Save',
  },
  dashboard:{
    dashboard:'Dashboard',
  },
  generalDetails:{
    shipment:'shipment1 Type*',
  },
  studio: {
    title: 'Help us to know you more',
    detailText: 'Please select your department',
    placeholder: 'Search department...',
    noRecords: 'No studios found',
    continue: 'Continue',
  },
  otpVerification: {
    title: 'OTP Verification',
    subtitle: 'Enter the 4 digit code sent to your mobile number',
    verify: 'Verify OTP',
    errorMessages: {
      invalidOtp: 'Wrong OTP entered',
      otpLength: 'Please enter a 4-digit code.',
      maxAttempts:
        'You have reached the maximum attempts. Please retry in 5 minutes.',
    },
    verified: 'Your account has been verified!',
    backButton: 'Back',
    resend: {
      prompt: "Didn't receive the code? ",
      resendText: 'Resend',
      codeResent: 'A new code has been sent to your phone number.',
    },
  },
};
